apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxVersion"
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'songwenchao0714'
    groupId = 'com.ms'
    artifactId = 'BottomBar-androidx'
    publishVersion = '1.0.1'
    desc = 'A simple bottom group lib'
    website = 'https://github.com/wenchaosong/BottomBar'
}
