apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'songwenchao0714'
    groupId = 'com.ms'
    artifactId = 'BottomBar'
    publishVersion = '1.0.0'
    desc = 'A simple bottom group lib'
    website = 'https://github.com/wenchaosong/BottomBar'
}
