<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/view_bottom_tab_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/view_bottom_tab_msg"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:translationX="10dp"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/view_bottom_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="8sp" />

</LinearLayout>